{
  "name": "openclaw-orchestrator",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:integration": "vitest run --reporter=verbose test/integration.test.ts",
    "test:unit:fixtures": "vitest run --reporter=verbose test/integration/*.test.ts",
    "test:load": "vitest run --reporter=verbose test/load",
    "test:live:3000": "ORCHESTRATOR_FAST_START=true LIVE_RATE_TOTAL_TASKS=3000 LIVE_RATE_INTERVAL_MS=25 LIVE_RATE_IP_POOL=400 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "test:live:quick": "ORCHESTRATOR_FAST_START=true LIVE_RATE_TOTAL_TASKS=120 LIVE_RATE_INTERVAL_MS=50 LIVE_RATE_IP_POOL=80 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:burst:3000": "LIVE_RATE_ATTACH=true LIVE_RATE_TOTAL_TASKS=3000 LIVE_RATE_INTERVAL_MS=25 LIVE_RATE_IP_POOL=400 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:burst:quick": "LIVE_RATE_ATTACH=true LIVE_RATE_TOTAL_TASKS=120 LIVE_RATE_INTERVAL_MS=50 LIVE_RATE_IP_POOL=80 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:24h": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_WORKLOAD_PROFILE=representative-safe LIVE_RATE_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_TOTAL_TASKS=5000 LIVE_RATE_DURATION_HOURS=24 LIVE_RATE_PROGRESS_EVERY=25 LIVE_RATE_REVIEW_NOTE_INTERVAL_MINUTES=60 LIVE_RATE_IP_POOL=500 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:24h:max": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_FEEDER_MODE=queue-top-up LIVE_RATE_WORKLOAD_PROFILE=representative-safe LIVE_RATE_REVIEW_BUCKET=burst_workload LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_DURATION_HOURS=24 LIVE_RATE_TOP_UP_POLL_MS=5000 LIVE_RATE_TOP_UP_BATCH_SIZE=50 LIVE_RATE_MAX_QUEUE_DEPTH=250 LIVE_RATE_METRICS_SNAPSHOT_MS=60000 LIVE_RATE_REVIEW_NOTE_INTERVAL_MINUTES=60 LIVE_RATE_IP_POOL=800 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:quick": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_WORKLOAD_PROFILE=representative-safe LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_TOTAL_TASKS=300 LIVE_RATE_INTERVAL_MS=50 LIVE_RATE_IP_POOL=120 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:3000": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_WORKLOAD_PROFILE=representative-safe LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_TOTAL_TASKS=3000 LIVE_RATE_INTERVAL_MS=25 LIVE_RATE_IP_POOL=400 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:5000": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_WORKLOAD_PROFILE=representative-safe LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_TOTAL_TASKS=5000 LIVE_RATE_INTERVAL_MS=25 LIVE_RATE_IP_POOL=500 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "review:workload:auto:3000": "LIVE_RATE_ATTACH=true LIVE_RATE_REQUIRE_REVIEW_SESSION=true LIVE_RATE_WORKLOAD_PROFILE=task-history-safe LIVE_RATE_POST_REVIEW_BUCKET=steady_state_running_cost LIVE_RATE_TOTAL_TASKS=3000 LIVE_RATE_INTERVAL_MS=25 LIVE_RATE_IP_POOL=400 node --import tsx --env-file=.env scripts/live-rate-shaped-dispatch.ts",
    "test:coverage": "vitest run --coverage",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "docs:check-sync": "node scripts/check-doc-sync.mjs",
    "docs:check-sync:staged": "node scripts/check-doc-sync.mjs --staged",
    "state:sqlite:rehearse": "tsx scripts/rehearse-sqlite-state-migration.ts",
    "publishing:harness": "tsx src/publishing/cli.ts",
    "graph:live-capability": "tsx scripts/manage-one-run-live-capability.ts",
    "graph:scheduler-migration": "tsx scripts/manage-graph-scheduler-migration.ts",
    "graph:scheduler-trigger": "tsx scripts/trigger-graph-schedule.ts"
  },
  "dependencies": {
    "@oneclicksystems/agentproof": "github:AyobamiH/agentproof#0be72f5506d5b42a2463f6ce1d2803b89e525994",
    "chokidar": "^3.6.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "mongodb": "^6.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.53.0",
    "p-queue": "^8.0.1",
    "prom-client": "^15.1.3",
    "redis": "^4.7.1",
    "yaml": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "tsx": "^4.12.0",
    "typescript": "^5.4.5",
    "vitest": "^1.0.0"
  }
}
